{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'b1\'cf\'df\'b5\'c4\'c4\'e2\'ba\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'d6\'b2\'b9
\f1 IPM
\f0 \'cb\'e3\'b7\'a8\'b2\'bb\'d7\'bc\'c8\'b7\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\
\'d0\'b1\'cf\'df\'c4\'e2\'ba\'cf\'cb\'e3\'b7\'a8\'a3\'ba\
\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\'b2\'b9\'b3\'e4\'a3\'ba\'ce\'aa
\f3  
\f2 \'c1\'cb\'cc\'e1\'b8\'df\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'b5\'ca\'b1\'d0\'d4
\f3 ,
\f2 \'b2\'c9\'d3\'c3
\f3 Kalman
\f2 \'c2\'cb\'b2\'a8\'b7\'bd\'b7\'a8
\f3 ,
\f2 \'b8\'f9\'be\'dd\'c9\'cf\'d2\'bb\'d6\'a1\'cd\'bc\'cf\'f1\'b3\'b5\'b5\'c0\'cf\'df\'b5\'c4\'ce\'bb\'d6\'c3\'cf\'c8
\f3  
\f2 \'c8\'b7\'b6\'a8\'b3\'b5\'b5\'c0\'cf\'df\'b5\'c4\'b6\'af\'cc\'ac\'b8\'d0\'d0\'cb\'c8\'a4\'c7\'f8\'d3\'f2
\f3 ,
\f2 \'c8\'bb\'ba\'f3\'d4\'da\'cf\'c2\'d2\'bb\'d6\'a1\'cd\'bc\'cf\'f1\'b5\'c4\'b8\'d0\'d0\'cb\'c8\'a4\'c7\'f8\'d3\'f2\'c4\'da\'cb\'d1\'cb\'f7\'b3\'b5\'b5\'c0\'cf\'df\'a1\'a3
\f3  
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26 \cf0 \'b1\'b8\'d7\'a2\'a3\'ba\'c0\'fb\'d3\'c3
\f3 JNI
\f2 \'bc\'bc\'ca\'f5\'b3\'c9\'b9\'a6\'bd\'ab
\f3 c++
\f2 \'b3\'b5\'b5\'c0\'cf\'df\'cb\'e3\'b7\'a8\'d2\'c6\'d6\'b2\'b5\'bd\'b0\'b2\'d7\'bf\'c6\'bd\'cc\'a8
\f3  
\fs24 \
}